{
  "retrieve-profile": "Retrieve/Register Child Profile",
  "child_card": "Please Scan QR or NFC at mobile app",
  "guardian_card": "Please Scan QR or NFC at mobile app",
  "profile-retrieved": "Profile retrieved",
  "new_profile": "Create new profile",
  "link_to_profile": "Link to existing profile",
  "ok": "OK",
  "invalid_card": "Invalid Card",
  "guardian_add": "Link this card to Guardian Card?",
  "guardian_add_to_child": "Do you want add this guardian to this profile?",
  "add_guardian_fail": "Add guardian fail!",
  "add_guardian_success": "Add guardian success!",
  "select_exists_profile": "Select existing profile",
  "active_card": "Active Card",
  "link-to-exist-profile": "Link to existing profile",
  "select_child": "Select Child",
  "create-new-profile": "Create New Profile",
  "email": "E-Mail",
  "type": "Type"
}