{
  "name": "public",
  "version": "0.0.1",
  "authors": [
    "AnhNguyen <anhnguyen.tb90@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-flash": "~0.1.14",
    "angular-material": "~0.11.4",
    "angular-material-data-table": "~0.8.14",
    "angular-recaptcha": "~2.2.5",
    "angular-ui-sortable": "~0.13.4",
    "angular-ui-calendar": "~1.0.1"
  }
}
